{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es2015"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@shared/types": ["../shared/types"],
      "@shared/types/*": ["../shared/types/*"],
      "@shared/*": ["../shared/*"]
    },
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src", "../shared/types", "../shared"]
}
